<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="230dp"
        android:layout_height="80.01dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/img_mpj_link_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Time"
        app:layout_constraintStart_toStartOf="@+id/Time"
        app:layout_constraintTop_toBottomOf="@+id/Time" />

    <TextView
        android:id="@+id/Weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Date"
        app:layout_constraintTop_toBottomOf="@+id/Date" />

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slideToAct"
        android:layout_width="245.5dp"
        android:layout_height="63dp"
        android:layout_marginBottom="19dp"
        android:elevation="6dp"
        app:animation_duration="250"
        app:area_margin="5dp"
        app:border_radius="2dp"
        app:bump_vibration="50"
        app:complete_icon="@drawable/ic_unlock"
        app:icon_margin="11dp"
        app:inner_color="@color/app_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:outer_color="#999999"
        app:slider_height="80dp"
        app:slider_icon="@drawable/ic_lock"
        app:slider_icon_color="@color/white"
        app:slider_locked="false"
        app:text="" />

</androidx.constraintlayout.widget.ConstraintLayout>